<?xml version="1.0" encoding="utf-8"?>
<!-- Course file, saved 7/1/2021 8:03:51 AM by a.petushkov using CourseLab 200122 -->
<course3>
<aicc_code>labmedia_soft_skills_emotional_intelligence_mod_1</aicc_code>
<aicc_name>Эмоциональный интеллект. Что такое эмоции и эмоциональный интеллект?</aicc_name>
<aicc_description>Лабмедиа. Эмоциональный интеллект mod 1</aicc_description>
<modules>
<module>
<name>1</name>
<folder_id>0</folder_id>
<file>1\1.xml</file>
<aicc_code>mod_1</aicc_code>
<aicc_name>Что такое эмоции и эмоциональный интеллект?</aicc_name>
<aicc_description>mod_1</aicc_description>
<aicc_maxmark></aicc_maxmark>
<aicc_reqmark></aicc_reqmark>
</module>
</modules>
<windows>
<window>
<module>1</module>
<zoom>73</zoom>
<subSlideVisible>true</subSlideVisible>
<active>true</active>
<slide>SLIDE_17</slide>
</window>
</windows>
</course3>
